{
  "ReverseProxy": {
    "Routes": {
      "userservice": {
        "ClusterId": "userservice",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "catalogservice": {
        "ClusterId": "catalogservice",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        }
      },
      "playlistservice": {
        "ClusterId": "playlistservice",
        "Match": {
          "Path": "/api/playlists/{**catch-all}"
        }
      },
      "streamingservice": {
        "ClusterId": "streamingservice",
        "Match": {
          "Path": "/api/streaming/{**catch-all}"
        }
      },
      "recommendationservice": {
        "ClusterId": "recommendationservice",
        "Match": {
          "Path": "/api/recommendations/{**catch-all}"
        }
      },
      "artistinfoservice": {
        "ClusterId": "artistinfoservice",
        "Match": {
          "Path": "/api/artists/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "userservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://userservice"
          }
        }
      },
      "catalogservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalogservice"
          }
        }
      },
      "playlistservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://playlistservice"
          }
        }
      },
      "streamingservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://streamingservice"
          }
        }
      },
      "recommendationservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://recommendationservice"
          }
        }
      },
      "artistinfoservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://artistinfoservice"
          }
        }
      }
    }
  }
}